<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17103281082070' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sales_data_df' inline='true' name='federated.0twcbfs0onzq011g2kewd1mcobz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_data_df' name='textscan.1cpao6r1vp6jeq1enlv3t1kzgspf'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='Sales_data_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cpao6r1vp6jeq1enlv3t1kzgspf' name='Sales_data_df.csv' table='[Sales_data_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='real' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='real' name='Discount %' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='integer' name='Quantity' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount %]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales_data_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Time Status' datatype='string' name='[Calculation_898186715503067137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ship Date] &gt;= [Order Date] THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225]' role='measure' type='quantitative' />
      <column-instance column='[Discount %]' derivation='Avg' name='[avg:Discount %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount %]' derivation='Median' name='[med:Discount %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898186715503067137]' derivation='None' name='[none:Calculation_898186715503067137:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount %]' derivation='Sum' name='[sum:Discount %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
            <column caption='On-Time Status' datatype='string' name='[Calculation_898186715503067137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date] &gt;= [Order Date] THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186715503067137]' derivation='None' name='[none:Calculation_898186715503067137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-02#</min>
            <max>#2018-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Order Date:qk]</column>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Category:nk]</column>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Sub-Category:nk]</column>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Ship Mode:nk]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:City:nk]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Segment:nk]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Category:nk]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Region:nk]' />
              <color column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' />
              <text column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Order ID:nk] / ([federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Order Date:ok] / ([federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Ship Date:ok] / [federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Calculation_898186715503067137:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[Latitude (generated)]</column>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[Longitude (generated)]</column>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Country:nk]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:City:nk]' />
              <geometry column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twcbfs0onzq011g2kewd1mcobz8].[Latitude (generated)]</rows>
        <cols>[federated.0twcbfs0onzq011g2kewd1mcobz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category and Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Category:nk]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Discount:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Category:nk] / [federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Sub-Category:nk])</rows>
        <cols>[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Region:nk]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]</rows>
        <cols>[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Segment:nk]' />
              <wedge-size column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' />
              <size column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' />
              <text column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Segment:nk]' />
              <text column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twcbfs0onzq011g2kewd1mcobz8].[__tableau_internal_object_id__].[cnt:Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Ship Mode:nk]</rows>
        <cols>[federated.0twcbfs0onzq011g2kewd1mcobz8].[__tableau_internal_object_id__].[cnt:Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment delivery Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
            <column caption='On-Time Status' datatype='string' name='[Calculation_898186715503067137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date] &gt;= [Order Date] THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales_data_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898186715503067137]' derivation='None' name='[none:Calculation_898186715503067137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Calculation_898186715503067137:nk]' />
              <lod column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twcbfs0onzq011g2kewd1mcobz8].[__tableau_internal_object_id__].[cnt:Sales_data_df.csv_10B6615903D94595A78F5BE63BFF6225:qk]</rows>
        <cols>[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:Calculation_898186715503067137:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 City with Highest Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:City:nk]</column>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]</rows>
        <cols>[federated.0twcbfs0onzq011g2kewd1mcobz8].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twcbfs0onzq011g2kewd1mcobz8].[sum:Sales:qk]</rows>
        <cols>[federated.0twcbfs0onzq011g2kewd1mcobz8].[qr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales_data_df' name='federated.0twcbfs0onzq011g2kewd1mcobz8' />
      </datasources>
      <datasource-dependencies datasource='federated.0twcbfs0onzq011g2kewd1mcobz8'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='7' param='vert' type-v2='layout-flow' w='98984' x='508' y='1105'>
            <zone fixed-size='67' h='10359' id='8' is-fixed='true' type-v2='title' w='98984' x='508' y='1105'>
            </zone>
            <zone h='87431' id='5' type-v2='layout-basic' w='98984' x='508' y='11464' />
          </zone>
        </zone>
        <zone h='87910' id='3' name='Map' w='31324' x='294' y='11791' />
        <zone h='35821' id='9' name='Top 10 City with Highest Sales' w='47184' x='32104' y='63582' />
        <zone h='5525' id='10' mode='slider' name='Top 10 City with Highest Sales' param='[federated.0twcbfs0onzq011g2kewd1mcobz8].[yr:Order Date:ok]' type-v2='filter' w='11519' x='86753' y='3729' />
        <zone h='36326' id='11' name='Segments' w='19949' x='79606' y='63260' />
        <zone h='24862' id='12' name='Ship Mode' w='33482' x='66201' y='11740' />
        <zone h='24776' id='13' name='Sales by region' w='33722' x='32104' y='11940' />
        <zone h='25691' id='14' name='Shipment delivery Status' w='33477' x='66235' y='37293' />
        <zone h='25672' id='15' name='Total Sales Per Year' w='33722' x='32168' y='37164' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
